MONG_URL = mongodb+srv://Todo_List_Project:My_Project12@cluster0.aegdkmx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=practice@project
ACCESS_TOKEN_EXPIRE=30m
REFRESH_TOKEN_SECRET=dklfjsklfkjsfkljsdklfjl
REFRESH_TOKEN_EXPIRE=10d
CORS=*